server {
  host = "0.0.0.0"
  port = 48723
}

api {
  key = ""
  endpoint = "https://myapi.example.com"
}

database {
  url = "jdbc:postgresql://localhost:5432/"
  driver = "org.postgresql.Driver"
  username = "user"
  password = "password"
}

redis {
  url = "redis://default:yourpassword@localhost:6379"
}